user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    
    server {
      listen       80 default_server;
      server_name  _;
      root /usr/share/nginx/html;

      #access_log  /var/log/nginx/host.access.log  main;

      location / {
          index  index.html;
          try_files $uri $uri/ /index.html;
      }
      
        location ^~ /api/v1/ {
          proxy_pass  http://develop.csmp.qihoo.net:9080;
          proxy_set_header Host $host:$server_port;
        }
        # location ^~ /security-management/ {
        #   proxy_pass  http://localhost:3002/;
        #   proxy_set_header Host $host:$server_port;
        #     # rewrite ^/security-management(.*) http://localhost:3002/$1;
        # }

      location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control public;

        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;

        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }
  }
}
